================================================================================
MISSING URLS ANALYSIS REPORT
Generated: 2025-07-18 09:52:09
================================================================================

SUMMARY
----------------------------------------
Total missing URLs: 137
Missing with valid vehicle_id: 93
Missing without vehicle_id: 44

MISSING URLS BY SITE
----------------------------------------
Zen Autoworks: 87 URLs
Japan Car Auc: 5 URLs
Zervtek: 15 URLs
Manga Auto Import: 24 URLs
AutoPacific: 6 URLs

ERROR MESSAGE ANALYSIS
----------------------------------------
None: 137 URLs

PROCESSING TIME ANALYSIS
----------------------------------------
Hour 15:00 - 15:59: 94 URLs
Hour 18:00 - 18:59: 25 URLs
Hour 19:00 - 19:59: 16 URLs
Hour 20:00 - 20:59: 2 URLs

DETAILED MISSING URLS LIST
----------------------------------------
  1. ID: 23689
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963606657&s
     Vehicle ID: 65595
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:20.285886+00:00
     Completed: 2025-07-17T18:20:08.143521+00:00

  2. ID: 23700
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963597158&s
     Vehicle ID: 65606
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:23.638362+00:00
     Completed: 2025-07-17T18:20:44.476118+00:00

  3. ID: 23704
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963608887&s
     Vehicle ID: 65610
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:24.852387+00:00
     Completed: 2025-07-17T18:21:18.715151+00:00

  4. ID: 23721
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963597592&s
     Vehicle ID: 65627
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:30.052203+00:00
     Completed: 2025-07-17T18:21:40.553231+00:00

  5. ID: 23735
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963543792&s
     Vehicle ID: 65641
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:34.386971+00:00
     Completed: 2025-07-17T18:22:14.850417+00:00

  6. ID: 23747
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963598032&s
     Vehicle ID: 65653
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:38.061925+00:00
     Completed: 2025-07-17T18:22:35.064867+00:00

  7. ID: 23756
     Site: Japan Car Auc
     URL: https://auc.japancarauc.com/auctions/?p=project/lot&id=963597178&s
     Vehicle ID: 65662
     Processed: True
     Error: None
     Created: 2025-07-17T12:15:47.479191+00:00
     Completed: 2025-07-17T18:23:09.877816+00:00

  8. ID: 23778
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963600559&s
     Vehicle ID: 65684
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:12.676254+00:00
     Completed: 2025-07-17T18:24:19.177383+00:00

  9. ID: 23881
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963635882&s
     Vehicle ID: 65791
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:50.039387+00:00
     Completed: 2025-07-17T18:25:17.195404+00:00

 10. ID: 24609
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963505545&s
     Vehicle ID: 66536
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:04.355046+00:00
     Completed: 2025-07-17T19:06:25.837531+00:00

 11. ID: 24618
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963569655&s
     Vehicle ID: 66545
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:07.188065+00:00
     Completed: 2025-07-17T19:07:01.147444+00:00

 12. ID: 24627
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963595077&s
     Vehicle ID: 66555
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:10.25605+00:00
     Completed: 2025-07-17T19:07:21.27856+00:00

 13. ID: 24607
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963633295&s
     Vehicle ID: 66533
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:03.439691+00:00
     Completed: 2025-07-17T19:07:41.397111+00:00

 14. ID: 24636
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963631989&s
     Vehicle ID: 66564
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:12.92114+00:00
     Completed: 2025-07-17T19:07:41.676867+00:00

 15. ID: 24637
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963621265&s
     Vehicle ID: 66565
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:13.220611+00:00
     Completed: 2025-07-17T19:07:41.964717+00:00

 16. ID: 24645
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963597299&s
     Vehicle ID: 66574
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:15.988131+00:00
     Completed: 2025-07-17T19:08:01.674885+00:00

 17. ID: 24653
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963606635&s
     Vehicle ID: 66583
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:18.653991+00:00
     Completed: 2025-07-17T19:08:21.587767+00:00

 18. ID: 24662
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963637061&s
     Vehicle ID: 66592
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:21.319309+00:00
     Completed: 2025-07-17T19:08:37.595845+00:00

 19. ID: 24673
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963603015&s
     Vehicle ID: 66603
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:24.603784+00:00
     Completed: 2025-07-17T19:08:57.470542+00:00

 20. ID: 24682
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963625868&s
     Vehicle ID: 66612
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:27.31878+00:00
     Completed: 2025-07-17T19:09:28.103806+00:00

 21. ID: 24686
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963607653&s
     Vehicle ID: 66616
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:28.519698+00:00
     Completed: 2025-07-17T19:09:33.061084+00:00

 22. ID: 24694
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963632067&s
     Vehicle ID: 66624
     Processed: True
     Error: None
     Created: 2025-07-17T12:23:54.234269+00:00
     Completed: 2025-07-17T19:10:22.475122+00:00

 23. ID: 22434
     Site: AutoPacific
     URL: https://auction.pacificcoastjdm.com/auctions/?p=project/lot&id=963616946&s
     Vehicle ID: 64332
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:12.439799+00:00
     Completed: 2025-07-17T15:03:12.295195+00:00

 24. ID: 22440
     Site: AutoPacific
     URL: https://auction.pacificcoastjdm.com/auctions/?p=project/lot&id=963521949&s
     Vehicle ID: 64338
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:14.220491+00:00
     Completed: 2025-07-17T15:03:12.572233+00:00

 25. ID: 22442
     Site: AutoPacific
     URL: https://auction.pacificcoastjdm.com/auctions/?p=project/lot&id=963621624&s
     Vehicle ID: 64340
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:14.816306+00:00
     Completed: 2025-07-17T15:03:12.796191+00:00

 26. ID: 22454
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963587281&s
     Vehicle ID: 64352
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:19.187664+00:00
     Completed: 2025-07-17T15:03:25.693583+00:00

 27. ID: 22436
     Site: AutoPacific
     URL: https://auction.pacificcoastjdm.com/auctions/?p=project/lot&id=963599808&s
     Vehicle ID: 64334
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:13.031936+00:00
     Completed: 2025-07-17T15:03:12.088089+00:00

 28. ID: 27392
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963596676&s
     Vehicle ID: 69485
     Processed: True
     Error: None
     Created: 2025-07-17T12:53:48.833096+00:00
     Completed: 2025-07-17T15:03:52.372011+00:00

 29. ID: 22452
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963587606&s
     Vehicle ID: 64350
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:18.590586+00:00
     Completed: 2025-07-17T15:03:24.776533+00:00

 30. ID: 22431
     Site: AutoPacific
     URL: https://auction.pacificcoastjdm.com/auctions/?p=project/lot&id=963593388&s
     Vehicle ID: 64329
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:11.542281+00:00
     Completed: 2025-07-17T15:03:11.522283+00:00

 31. ID: 22438
     Site: AutoPacific
     URL: https://auction.pacificcoastjdm.com/auctions/?p=project/lot&id=963617137&s
     Vehicle ID: 64336
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:13.634723+00:00
     Completed: 2025-07-17T15:03:13.024371+00:00

 32. ID: 22444
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963633582&s
     Vehicle ID: 64342
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:16.168331+00:00
     Completed: 2025-07-17T15:03:25.069607+00:00

 33. ID: 22460
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963625252&s
     Vehicle ID: 64358
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:21.037856+00:00
     Completed: 2025-07-17T15:04:06.333437+00:00

 34. ID: 22472
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963504670&s
     Vehicle ID: 64370
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:24.607548+00:00
     Completed: 2025-07-17T15:04:06.789446+00:00

 35. ID: 22456
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963587610&s
     Vehicle ID: 64354
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:19.819712+00:00
     Completed: 2025-07-17T15:03:39.13879+00:00

 36. ID: 22458
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963587617&s
     Vehicle ID: 64356
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:20.413585+00:00
     Completed: 2025-07-17T15:03:39.357433+00:00

 37. ID: 22463
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963628643&s
     Vehicle ID: 64361
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:21.922228+00:00
     Completed: 2025-07-17T15:03:39.618166+00:00

 38. ID: 25383
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963610571&s
     Vehicle ID: 67330
     Processed: True
     Error: None
     Created: 2025-07-17T12:30:48.292719+00:00
     Completed: 2025-07-17T15:03:39.904894+00:00

 39. ID: 22469
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963504463&s
     Vehicle ID: 64367
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:23.757635+00:00
     Completed: 2025-07-17T15:03:40.118475+00:00

 40. ID: 22448
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963592918&s
     Vehicle ID: 64346
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:17.385693+00:00
     Completed: 2025-07-17T15:03:25.421213+00:00

 41. ID: 22474
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963522567&s
     Vehicle ID: 64372
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:25.189998+00:00
     Completed: 2025-07-17T15:03:40.311001+00:00

 42. ID: 22465
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963547687&s
     Vehicle ID: 64363
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:22.498268+00:00
     Completed: 2025-07-17T15:03:40.520757+00:00

 43. ID: 22450
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963595689&s
     Vehicle ID: 64348
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:17.997604+00:00
     Completed: 2025-07-17T15:03:40.716156+00:00

 44. ID: 22467
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963567694&s
     Vehicle ID: 64365
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:23.08453+00:00
     Completed: 2025-07-17T15:03:40.93681+00:00

 45. ID: 23806
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963634866&s
     Vehicle ID: 65714
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:22.374653+00:00
     Completed: 2025-07-17T18:26:22.019837+00:00

 46. ID: 22476
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963617320&s
     Vehicle ID: 64374
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:25.775208+00:00
     Completed: 2025-07-17T15:04:07.269381+00:00

 47. ID: 22477
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963547978&s
     Vehicle ID: 64375
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:26.064764+00:00
     Completed: 2025-07-17T15:04:07.490673+00:00

 48. ID: 22478
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963550065&s
     Vehicle ID: 64376
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:26.337385+00:00
     Completed: 2025-07-17T15:04:07.701127+00:00

 49. ID: 22479
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963550191&s
     Vehicle ID: 64377
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:26.645994+00:00
     Completed: 2025-07-17T15:04:07.930854+00:00

 50. ID: 22480
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963550634&s
     Vehicle ID: 64378
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:26.927367+00:00
     Completed: 2025-07-17T15:04:08.156877+00:00

 51. ID: 22482
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963550681&s
     Vehicle ID: 64380
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:27.470486+00:00
     Completed: 2025-07-17T15:04:08.651368+00:00

 52. ID: 22484
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963566363&s
     Vehicle ID: 64382
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:28.031323+00:00
     Completed: 2025-07-17T15:04:22.842351+00:00

 53. ID: 22485
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963617332&s
     Vehicle ID: 64383
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:28.303575+00:00
     Completed: 2025-07-17T15:04:23.067054+00:00

 54. ID: 22475
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963621583&s
     Vehicle ID: 64373
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:25.470947+00:00
     Completed: 2025-07-17T15:04:07.032114+00:00

 55. ID: 22486
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963590378&s
     Vehicle ID: 64384
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:28.613494+00:00
     Completed: 2025-07-17T15:04:23.304954+00:00

 56. ID: 22487
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963591214&s
     Vehicle ID: 64385
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:28.879021+00:00
     Completed: 2025-07-17T15:04:23.54136+00:00

 57. ID: 22488
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963591243&s
     Vehicle ID: 64386
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:29.182738+00:00
     Completed: 2025-07-17T15:04:23.750991+00:00

 58. ID: 22489
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963591302&s
     Vehicle ID: 64387
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:29.467357+00:00
     Completed: 2025-07-17T15:04:23.970421+00:00

 59. ID: 22490
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963593224&s
     Vehicle ID: 64388
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:29.764153+00:00
     Completed: 2025-07-17T15:04:24.178606+00:00

 60. ID: 22491
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963593286&s
     Vehicle ID: 64389
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:30.032779+00:00
     Completed: 2025-07-17T15:04:24.417728+00:00

 61. ID: 22492
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963633084&s
     Vehicle ID: 64390
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:30.326625+00:00
     Completed: 2025-07-17T15:04:24.651212+00:00

 62. ID: 22495
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963595984&s
     Vehicle ID: 64393
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:31.202772+00:00
     Completed: 2025-07-17T15:04:39.004834+00:00

 63. ID: 22483
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963566215&s
     Vehicle ID: 64381
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:27.742805+00:00
     Completed: 2025-07-17T15:04:22.24608+00:00

 64. ID: 22496
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963634854&s
     Vehicle ID: 64394
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:31.459765+00:00
     Completed: 2025-07-17T15:04:39.298192+00:00

 65. ID: 22498
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963621585&s
     Vehicle ID: 64396
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:32.027686+00:00
     Completed: 2025-07-17T15:04:39.531988+00:00

 66. ID: 22499
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963629731&s
     Vehicle ID: 64397
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:32.31104+00:00
     Completed: 2025-07-17T15:04:39.863976+00:00

 67. ID: 22500
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963629631&s
     Vehicle ID: 64398
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:32.582425+00:00
     Completed: 2025-07-17T15:04:40.096097+00:00

 68. ID: 22501
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963617436&s
     Vehicle ID: 64399
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:32.866648+00:00
     Completed: 2025-07-17T15:04:40.306096+00:00

 69. ID: 22502
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963629628&s
     Vehicle ID: 64400
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:33.135558+00:00
     Completed: 2025-07-17T15:04:40.506674+00:00

 70. ID: 22504
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963617427&s
     Vehicle ID: 64402
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:33.767266+00:00
     Completed: 2025-07-17T15:05:05.608277+00:00

 71. ID: 27393
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963628584&s
     Vehicle ID: 69486
     Processed: True
     Error: None
     Created: 2025-07-17T12:53:49.188639+00:00
     Completed: 2025-07-17T15:04:51.887898+00:00

 72. ID: 22493
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963595399&s
     Vehicle ID: 64391
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:30.620989+00:00
     Completed: 2025-07-17T15:04:38.268379+00:00

 73. ID: 22505
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963617455&s
     Vehicle ID: 64403
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:34.052608+00:00
     Completed: 2025-07-17T15:05:05.892832+00:00

 74. ID: 22506
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963619062&s
     Vehicle ID: 64404
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:34.322259+00:00
     Completed: 2025-07-17T15:05:06.139817+00:00

 75. ID: 22507
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963631827&s
     Vehicle ID: 64405
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:34.622316+00:00
     Completed: 2025-07-17T15:05:06.411964+00:00

 76. ID: 22508
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963617408&s
     Vehicle ID: 64406
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:34.921704+00:00
     Completed: 2025-07-17T15:05:06.765807+00:00

 77. ID: 22510
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963599906&s
     Vehicle ID: 64408
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:35.511441+00:00
     Completed: 2025-07-17T15:05:06.972906+00:00

 78. ID: 22511
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963599903&s
     Vehicle ID: 64409
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:35.798813+00:00
     Completed: 2025-07-17T15:05:07.166926+00:00

 79. ID: 22513
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963609626&s
     Vehicle ID: 64411
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:36.355545+00:00
     Completed: 2025-07-17T15:05:07.568093+00:00

 80. ID: 22516
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604942&s
     Vehicle ID: 64414
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:37.232808+00:00
     Completed: 2025-07-17T15:05:21.544968+00:00

 81. ID: 22517
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963598348&s
     Vehicle ID: 64415
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:37.530303+00:00
     Completed: 2025-07-17T15:05:21.804938+00:00

 82. ID: 22503
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963600485&s
     Vehicle ID: 64401
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:33.42025+00:00
     Completed: 2025-07-17T15:05:05.321526+00:00

 83. ID: 22518
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616820&s
     Vehicle ID: 64416
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:37.793783+00:00
     Completed: 2025-07-17T15:05:22.099764+00:00

 84. ID: 22519
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604929&s
     Vehicle ID: 64417
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:38.062483+00:00
     Completed: 2025-07-17T15:05:22.297236+00:00

 85. ID: 22520
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604926&s
     Vehicle ID: 64418
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:38.349624+00:00
     Completed: 2025-07-17T15:05:22.505048+00:00

 86. ID: 22521
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604913&s
     Vehicle ID: 64419
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:38.642925+00:00
     Completed: 2025-07-17T15:05:22.718974+00:00

 87. ID: 22509
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963571448&s
     Vehicle ID: 64407
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:35.207154+00:00
     Completed: 2025-07-17T15:05:22.937344+00:00

 88. ID: 22515
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604945&s
     Vehicle ID: 64413
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:36.945735+00:00
     Completed: 2025-07-17T15:05:21.125668+00:00

 89. ID: 22523
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616949&s
     Vehicle ID: 64421
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:39.293615+00:00
     Completed: 2025-07-17T15:05:23.370531+00:00

 90. ID: 22526
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963610803&s
     Vehicle ID: 64424
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:40.173289+00:00
     Completed: 2025-07-17T15:05:48.689843+00:00

 91. ID: 22522
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616942&s
     Vehicle ID: 64420
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:38.926095+00:00
     Completed: 2025-07-17T15:05:23.151999+00:00

 92. ID: 27394
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963503768&s
     Vehicle ID: 69487
     Processed: True
     Error: None
     Created: 2025-07-17T12:53:49.63443+00:00
     Completed: 2025-07-17T15:05:36.930377+00:00

 93. ID: 22527
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616803&s
     Vehicle ID: 64425
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:40.465375+00:00
     Completed: 2025-07-17T15:05:48.918055+00:00

 94. ID: 22529
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963607912&s
     Vehicle ID: 64427
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:41.020431+00:00
     Completed: 2025-07-17T15:05:49.333938+00:00

 95. ID: 22530
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963602043&s
     Vehicle ID: 64428
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:41.304601+00:00
     Completed: 2025-07-17T15:05:49.614951+00:00

 96. ID: 22531
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963602044&s
     Vehicle ID: 64429
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:41.614956+00:00
     Completed: 2025-07-17T15:05:49.819663+00:00

 97. ID: 22532
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963602033&s
     Vehicle ID: 64430
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:41.905211+00:00
     Completed: 2025-07-17T15:05:50.017647+00:00

 98. ID: 22533
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616928&s
     Vehicle ID: 64431
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:42.181013+00:00
     Completed: 2025-07-17T15:05:50.225644+00:00

 99. ID: 22535
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616927&s
     Vehicle ID: 64433
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:42.753904+00:00
     Completed: 2025-07-17T15:06:03.905633+00:00

100. ID: 22525
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616936&s
     Vehicle ID: 64423
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:39.883862+00:00
     Completed: 2025-07-17T15:05:48.26767+00:00

101. ID: 22536
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616921&s
     Vehicle ID: 64434
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:43.041338+00:00
     Completed: 2025-07-17T15:06:04.137625+00:00

102. ID: 22537
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616910&s
     Vehicle ID: 64435
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:43.331154+00:00
     Completed: 2025-07-17T15:06:04.356686+00:00

103. ID: 22538
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963602008&s
     Vehicle ID: 64436
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:43.602877+00:00
     Completed: 2025-07-17T15:06:04.583867+00:00

104. ID: 22540
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963603220&s
     Vehicle ID: 64438
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:44.181211+00:00
     Completed: 2025-07-17T15:06:05.031848+00:00

105. ID: 22541
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963603223&s
     Vehicle ID: 64439
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:44.465963+00:00
     Completed: 2025-07-17T15:06:05.270744+00:00

106. ID: 22543
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963595393&s
     Vehicle ID: 64441
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:53.174442+00:00
     Completed: 2025-07-17T15:06:17.050017+00:00

107. ID: 22545
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963629915&s
     Vehicle ID: 64443
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:53.902419+00:00
     Completed: 2025-07-17T15:06:30.834493+00:00

108. ID: 22534
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963616922&s
     Vehicle ID: 64432
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:42.470074+00:00
     Completed: 2025-07-17T15:06:03.625289+00:00

109. ID: 22542
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963635708&s
     Vehicle ID: 64440
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:52.774724+00:00
     Completed: 2025-07-17T15:06:16.784444+00:00

110. ID: 22546
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963629727&s
     Vehicle ID: 64444
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:54.235385+00:00
     Completed: 2025-07-17T15:06:31.183478+00:00

111. ID: 22547
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963621743&s
     Vehicle ID: 64445
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:54.555381+00:00
     Completed: 2025-07-17T15:06:31.411032+00:00

112. ID: 22548
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963621600&s
     Vehicle ID: 64446
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:54.901922+00:00
     Completed: 2025-07-17T15:06:31.61716+00:00

113. ID: 22549
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963619236&s
     Vehicle ID: 64447
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:55.25873+00:00
     Completed: 2025-07-17T15:06:31.840796+00:00

114. ID: 22550
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963629644&s
     Vehicle ID: 64448
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:55.610044+00:00
     Completed: 2025-07-17T15:06:32.047613+00:00

115. ID: 22551
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963629728&s
     Vehicle ID: 64449
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:55.994831+00:00
     Completed: 2025-07-17T15:06:32.27155+00:00

116. ID: 22552
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963619038&s
     Vehicle ID: 64450
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:56.315803+00:00
     Completed: 2025-07-17T15:06:32.489161+00:00

117. ID: 22544
     Site: Zervtek
     URL: https://auctions.zervtek.com/auctions/?p=project/lot&id=963600582&s
     Vehicle ID: 64442
     Processed: True
     Error: None
     Created: 2025-07-17T12:05:53.537754+00:00
     Completed: 2025-07-17T15:06:30.625588+00:00

118. ID: 25148
     Site: Japan Car Auc
     URL: https://auc.japancarauc.com/auctions/?p=project/lot&id=963595583&s
     Vehicle ID: 67090
     Processed: True
     Error: None
     Created: 2025-07-17T12:28:36.546743+00:00
     Completed: 2025-07-17T19:32:59.162151+00:00

119. ID: 23829
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604813&s
     Vehicle ID: 65737
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:29.239894+00:00
     Completed: 2025-07-17T18:27:18.307615+00:00

120. ID: 23836
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963599796&s
     Vehicle ID: 65745
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:31.656247+00:00
     Completed: 2025-07-17T18:27:37.918413+00:00

121. ID: 23850
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963604866&s
     Vehicle ID: 65759
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:35.805569+00:00
     Completed: 2025-07-17T18:28:12.495946+00:00

122. ID: 23866
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963606497&s
     Vehicle ID: 65775
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:40.603644+00:00
     Completed: 2025-07-17T18:28:58.235401+00:00

123. ID: 23880
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963483649&s
     Vehicle ID: 65790
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:45.003172+00:00
     Completed: 2025-07-17T18:29:33.042284+00:00

124. ID: 23883
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963635889&s
     Vehicle ID: 65794
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:52.05254+00:00
     Completed: 2025-07-17T18:30:28.310497+00:00

125. ID: 23891
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963617572&s
     Vehicle ID: 65802
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:54.537737+00:00
     Completed: 2025-07-17T18:30:47.593084+00:00

126. ID: 23899
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963503842&s
     Vehicle ID: 65811
     Processed: True
     Error: None
     Created: 2025-07-17T12:16:57.404047+00:00
     Completed: 2025-07-17T18:31:03.532359+00:00

127. ID: 23910
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963599344&s
     Vehicle ID: 65824
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:01.451477+00:00
     Completed: 2025-07-17T18:31:23.585459+00:00

128. ID: 25156
     Site: Japan Car Auc
     URL: https://auc.japancarauc.com/auctions/?p=project/lot&id=963599742&s
     Vehicle ID: 67098
     Processed: True
     Error: None
     Created: 2025-07-17T12:28:39.062825+00:00
     Completed: 2025-07-17T19:33:34.321253+00:00

129. ID: 23921
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963606494&s
     Vehicle ID: 65835
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:04.934544+00:00
     Completed: 2025-07-17T18:31:47.875294+00:00

130. ID: 23927
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963593660&s
     Vehicle ID: 65841
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:06.819518+00:00
     Completed: 2025-07-17T18:31:49.326208+00:00

131. ID: 26609
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963588497&s
     Vehicle ID: 68648
     Processed: True
     Error: None
     Created: 2025-07-17T12:44:14.425438+00:00
     Completed: 2025-07-17T20:44:07.848403+00:00

132. ID: 23938
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963597377&s
     Vehicle ID: 65852
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:10.28542+00:00
     Completed: 2025-07-17T18:32:25.090186+00:00

133. ID: 23945
     Site: Zen Autoworks
     URL: https://auction.zenautoworks.ca/auctions/?p=project/lot&id=963605260&s
     Vehicle ID: 65859
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:12.58612+00:00
     Completed: 2025-07-17T18:33:14.056502+00:00

134. ID: 25170
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963596980&s
     Vehicle ID: 67113
     Processed: True
     Error: None
     Created: 2025-07-17T12:29:06.843087+00:00
     Completed: 2025-07-17T19:34:24.439618+00:00

135. ID: 23961
     Site: Japan Car Auc
     URL: https://auc.japancarauc.com/auctions/?p=project/lot&id=963635192&s
     Vehicle ID: 65875
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:22.28303+00:00
     Completed: 2025-07-17T18:34:44.975157+00:00

136. ID: 26618
     Site: Manga Auto Import
     URL: https://auc.mangaautoimport.ca/auctions/?p=project/lot&id=963618789&s
     Vehicle ID: 68657
     Processed: True
     Error: None
     Created: 2025-07-17T12:44:17.526331+00:00
     Completed: 2025-07-17T20:44:26.040071+00:00

137. ID: 23972
     Site: Japan Car Auc
     URL: https://auc.japancarauc.com/auctions/?p=project/lot&id=963587274&s
     Vehicle ID: 65886
     Processed: True
     Error: None
     Created: 2025-07-17T12:17:25.684648+00:00
     Completed: 2025-07-17T18:35:07.079709+00:00

